body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6e9e9;
}
ul {
    list-style-type: none; /* Maddeleme noktalarını kaldırır */
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: #363333;
    color: #fff;
    text-align: center;
    padding: 2em 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

.buttons {
    display: flex;
    align-items: flex-start;
}

button{
    border-radius: 8px;
    background-color: #e16428; 
    color: white;
    border: 0.2;
    padding-left: 5px;
    border-color: #272121;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center; /* Yatayda ortala */
    flex-grow: 1; /* Uzunluğunu tam olarak kapla */
}

.personal {
    text-align: center;
    /* Diğer stillendirmeleri ekleyebilirsiniz */
}

.container1 {
    padding-top: 7%;
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
}

.container {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
}
.container2{
    height: 500px; /* İçerik yüksekliği belirlendi */
    overflow: auto; /* İçeriğin aştığı durumda scrollbar göster */
}
.container2::-webkit-scrollbar{
    width: 0;  /* scrollbarı görsel olarak yok etmek için kullanılır*/
}


section {
    margin: 40px 0;
}

h2 {
    color: #333;
}

.project {
    background-color: #272121;
    color: #fff;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    transition: background-color 0.3s ease;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5); /* X-offset, Y-offset, blur radius, spread radius, color */

}

.project a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.project a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.nestedcontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 sütun */
    grid-template-rows: repeat(2, 1fr); /* 2 satır */
    gap: 10px; /* Kutular arasındaki boşluk */
}

.yetenekler{
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5); /* X-offset, Y-offset, blur radius, spread radius, color */
  background-color: #272121;
  border-radius: 8px;
  text-align: center;
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 1px rgba(135, 132, 132, 0.5); /* X-offset, Y-offset, blur radius, color */
  transition: transform 0.3s ease;
}
.yetenekler:hover{
    transform: scale(1.1); /* Kutuyu 1.1 kat büyüt */
}
img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}